{
  "cli": { "version": ">= 16.0.0", "appVersionSource": "local" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": { "buildType": "apk", "gradleCommand": ":app:assembleDebug" },
      "ios": { "simulator": true },
      "env": { "APP_ENV": "development" }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "ios": { "simulator": false },
      "env": { "APP_ENV": "preview" }
    },
    "production": {
      "autoIncrement": true,
      "android": { "buildType": "app-bundle" },
      "ios": { "simulator": false },
      "env": { "APP_ENV": "production" }
    }
  },
  "submit": {
    "production": {
      "android": { "serviceAccountKeyPath": "./google-services-key.json", "track": "internal" },
      "ios": { "appleId": "your-apple-id@example.com", "ascAppId": "YOUR_APP_STORE_CONNECT_APP_ID", "appleTeamId": "YOUR_APPLE_TEAM_ID" }
    }
  }
}
